<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zss-dt-JHt">
                                <rect key="frame" x="59" y="266" width="296" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Santa Fe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09P-Fe-YTf">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is the capital of New Mexico?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-D7-YfF">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="u4L-SP-KFj" appends="YES" id="yp9-sk-msz"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grb-c1-bhH">
                                <rect key="frame" x="93" y="536" width="229" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Albuquerque">
                                    <color key="titleColor" red="0.52415543789999997" green="0.80120235679999996" blue="0.94904249910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RqZ-DB-2e0" appends="YES" id="uAx-YR-GGs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-v6-NO0">
                                <rect key="frame" x="93" y="616" width="229" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Santa Fe">
                                    <color key="titleColor" red="0.52025103569999998" green="0.79727965590000005" blue="0.94512099029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7p7-GQ-b1l" appends="YES" id="rbv-0r-710"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA7-AU-WQx">
                                <rect key="frame" x="93" y="692" width="229" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Farmington">
                                    <color key="titleColor" red="0.52415543789999997" green="0.80120235679999996" blue="0.94904249910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M8j-Hv-Kug" appends="YES" id="bg2-Bv-1mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9N-TM-CFl">
                                <rect key="frame" x="192" y="768" width="30" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.52415543789999997" green="0.80120235679999996" blue="0.94904249910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="lAY-Aw-MdI" kind="presentation" id="pSR-3s-K15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="09P-Fe-YTf" id="WFO-jh-WSS"/>
                        <outlet property="buttonOne" destination="Grb-c1-bhH" id="xeR-3f-lbj"/>
                        <outlet property="buttonThree" destination="CA7-AU-WQx" id="ZyI-ER-o5h"/>
                        <outlet property="buttonTwo" destination="Qy0-v6-NO0" id="Me0-4U-e1P"/>
                        <outlet property="card" destination="zss-dt-JHt" id="D31-nQ-LkW"/>
                        <outlet property="frontLabel" destination="emf-D7-YfF" id="1cv-6N-ez0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="u4L-SP-KFj">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="g6b-mz-2g7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RqZ-DB-2e0">
                    <connections>
                        <action selector="didTapButtonOne:" destination="BYZ-38-t0r" id="OkT-1N-Ouu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7p7-GQ-b1l">
                    <connections>
                        <action selector="didTapButtonTwo:" destination="BYZ-38-t0r" id="aT8-7D-wFj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="M8j-Hv-Kug">
                    <connections>
                        <action selector="didTapButtonThree:" destination="BYZ-38-t0r" id="POX-dZ-wyd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="SLY-7j-YLw">
            <objects>
                <viewController id="sDU-DX-82E" customClass="CreationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvX-78-p9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-Ac-9TA">
                                <rect key="frame" x="57" y="304" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fac-yh-XCI">
                                <rect key="frame" x="57" y="431" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fac-yh-XCI" firstAttribute="top" secondItem="f4j-Ac-9TA" secondAttribute="bottom" constant="93" id="0dM-D5-4FM"/>
                            <constraint firstItem="IQu-lk-X40" firstAttribute="bottom" secondItem="fac-yh-XCI" secondAttribute="bottom" constant="343" id="BYV-eL-uI0"/>
                            <constraint firstItem="f4j-Ac-9TA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fac-yh-XCI" secondAttribute="trailing" id="Obe-1h-opI"/>
                            <constraint firstItem="fac-yh-XCI" firstAttribute="centerX" secondItem="dvX-78-p9K" secondAttribute="centerX" id="Q2g-Qz-bm2"/>
                            <constraint firstItem="f4j-Ac-9TA" firstAttribute="leading" secondItem="IQu-lk-X40" secondAttribute="leading" constant="57" id="Wv9-Gu-sVA"/>
                            <constraint firstItem="f4j-Ac-9TA" firstAttribute="leading" secondItem="fac-yh-XCI" secondAttribute="leading" id="X3t-8b-08N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQu-lk-X40"/>
                    </view>
                    <navigationItem key="navigationItem" id="0IO-Wv-KJG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pIA-0C-jHG">
                            <connections>
                                <action selector="didTapOnCancel:" destination="sDU-DX-82E" id="GWg-0v-56C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0t-vT-jhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="325-VM-Eb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAY-Aw-MdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xza-Z0-Yg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDU-DX-82E" kind="relationship" relationship="rootViewController" id="hDv-RV-Y8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Z-4p-dfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
